# hash_generator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilosipov/hashgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilosipov/hashgenerator/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SuccessFragment.kt
app/src/main/res/anim/: from_top.xml  to_bottom.xml
app/src/main/res/drawable/: ic_app.xml  ic_check.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  copied_message.xml  drop_down_item.xml  fragment_home.xml  fragment_success.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilosipov/hashgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
