buildscript {
    ext {
        kotlin_version = "1.4.21"
        gradle_version = "4.1.1"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.1"
        navigation_version = "2.3.2"

        test_junit_version = "1.1.2"
        test_espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}